# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone entire repo
RUN git clone https://github.com/suneethabulla/bloodbanking-system.git .

# Move into frontend folder
WORKDIR /app/frontend

# Install dependencies
RUN npm install

# Build the app (Vite/React)
RUN npm run build

# Step 2: Runtime stage (Tomcat for serving static files)
FROM tomcat:9-jdk17

RUN rm -rf /usr/local/tomcat/webapps/*

# Copy React build output (dist folder)
COPY --from=build-stage /app/frontend/dist /usr/local/tomcat/webapps/ecommerce

EXPOSE 8082
CMD ["catalina.sh", "run"]
