# Stage 1: Build with Maven
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

RUN apt-get update && apt-get install -y git

# Clone repo
RUN git clone https://github.com/suneethabulla/bloodbanking-system.git .

# Move to backend folder
WORKDIR /app/backend

# Build WAR
RUN mvn clean package -DskipTests

# Stage 2: Run with Tomcat
FROM tomcat:9.0-jdk17-temurin

RUN rm -rf /usr/local/tomcat/webapps/*

# Deploy WAR file
COPY --from=build /app/backend/target/*.war /usr/local/tomcat/webapps/back1.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
